{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint apps/dashboard --ext .ts,.js,.vue",
    "lint:fix": "eslint apps/dashboard --ext .ts,.js,.vue --fix",
    "gen:api": "openapi -i ../proxy-server/internal/docs/swagger.json -o src/api/generated --client axios"
  },
  "dependencies": {
    "form-data": "^4.0.4",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.2",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.4.0",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
